# test

Dynamicproxylearning/: Dynamicproxylearning.sln
Dynamicproxylearning/Dynamicproxylearning/: Dynamicproxylearning.csproj  GenerDecorator.cs  Log4net.config  Program.cs  Startup.cs  WeatherForecast.cs
Dynamicproxylearning/Dynamicproxylearning/Controllers/: WeatherForecastController.cs
Dynamicproxylearning/Dynamicproxylearning/Filter/: GlobalExceptionFilter.cs
Dynamicproxylearning/Dynamicproxylearning/LogHelper/: ILoggerHelper.cs  LoggerHelper.cs
Dynamicproxylearning/Dynamicproxylearning/Properties/: launchSettings.json
Dynamicproxylearning/Dynamicproxylearning/Services/: IWelcome.cs  Welcome.cs
apiword/: apiword.sln
apiword/abtest/: Class1.cs
apiword/abtest/abTest/: Iabtt.cs  abtt.cs
apiword/apiword/: Dockerfile  Program.cs  Startup.cs  apiword.csproj  apiword.xml
apiword/apiword.Model/: Love.cs  apiword.Model.csproj
apiword/apiword/Controllers/: HelloController.cs  ValuesController.cs
apiword/apiword/Controllers/v1/: HomeController.cs
apiword/apiword/Controllers/v2/: TestController.cs
apiword/apiword/IOC2/: IMoreImplService.cs  SingletonFactory.cs  WelcomeChineseService .cs  WelcomeEnglishService.cs
apiword/apiword/Models/: ErrorViewModel.cs  Info.cs
apiword/apiword/Properties/: launchSettings.json
apiword/apiword/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
apiword/apiword/Test/: AService.cs  AdvertisementServices.cs  IAService.cs  IAdvertisementServices.cs  ISconTest.cs  ISingTest.cs  ITranTest.cs  SconTest.cs  SingTest.cs  TranTest.cs
apiword/apiword/Views/: _ViewImports.cshtml
apiword/apiword/Views/Shared/: _Layout.cshtml
